package tools;

public class strContrast {
	public static void main(String[] args) {
		//skipPositionContrast();
		strContrast();

	}
	
	
	/**
	 * 字符串对比
	 */
	private static void strContrast() {
		String s1="欢迎使用如祺出行企业版服务（以下简称“如祺出行企业版”）。\r\n" + 
				"本协议由甲方（如祺出行企业版用户）和乙方（广州祺宸科技有限公司）通过电子合同形式签订，甲方在使用本协议约定之服务之前，请先仔细阅读、理解并接受本协议，特别是加粗字体部分。甲方点击确认本协议即视为甲乙双方均已充分阅读、理解并接受本协议书的全部内容，双方一致承诺接受并遵守本协议书的约定，任一方均不得以未阅读本协议书的内容或者显失公平等理由，主张本协议书无效或要求撤销本协议书条款。甲方点击注册成为乙方如祺出行企业版用户的时间为本协议的生效时间，双方将同等、公平地受到本协议条款的约束。\r\n" + 
				"\r\n" + 
				"第1条 术语及定义\r\n" + 
				"本合同内涉及的术语、定义具体如下：\r\n" + 
				" 1.1如祺出行企业版：指如祺出行企业版手机应用程序，企业乘车人可通过如祺出行企业版使用如祺出行平台上的全系列出行服务产品。\r\n" + 
				" 1.2如祺企业控制台：指如祺出行企业管理账户系统，企业用户可通过如祺企业控制台管理其企业账户，包括但不限于管理企业信息、设置出行规则、添加乘车人、查询订单详情等。\r\n" + 
				" 1.3企业乘车人：企业用户通过如祺企业控制台添加的有权使用如祺出行企业版出行服务产品的乘车人。企业乘车人通过如祺出行企业版使用如祺出行服务产生的费用由企业支付。\r\n" + 
				" 1.4出行订单：实时出行订单和预约出行订单统称为出行订单。\r\n" + 
				"\r\n" + 
				"第2条 服务及支付\r\n" + 
				" 2.1 服务形式\r\n" + 
				"(1)甲方可通过如祺出行企业版使用“如祺出行”平台上的相关出行服务产品。甲方可依据如祺出行企业版的规则添加甲方企业乘车人（该添加视为甲方对企业乘车人的认证）；甲方企业乘车人有权使用如祺出行企业版出行服务产品。甲方企业乘车人在行程结束后无需支付出行服务费及增值服务费，相应金额将自动从甲方如祺出行企业版帐户余额中扣除；如甲方开通个人垫付支付方式，或未经认证的甲方企业乘车人的付款适用本协议约定个人垫付支付的服务及付款形式；\r\n" + 
				"(2)甲方确认，甲方指定的注册、管理甲方企业控制中台的操作人员，为了履行本协议项下的权利及义务，均已获得甲方充分授权；\r\n" + 
				"(3)乙方向甲方提供企业结算、统一对账及用车信息管理的企业后台管理服务；\r\n" + 
				"(4)甲方可随时登录乙方如祺出行企业版查看甲方企业乘车人使用如祺出行企业版帐户有关的服务信息。\r\n" + 
				" 2.2服务期限\r\n" + 
				"本协议自甲方点击注册成为乙方如祺出行企业版用户的时间起生效，有效期一年。协议有效期届满前30日，如双方均未提出异议的，本协议约定的服务期限自动顺延一年。在本协议履行过程中，双方皆有权在提前30日以书面形式通知对方解除本协议并据实结清相关费用。\r\n" + 
				" 2.3 预付\r\n" + 
				"(1)甲方应于注册后[3]个工作日内向乙方账户汇款（汇款账户说明：甲方成功注册后，乙方将为甲方分配极速专属账号，相应的付款记录可通过如祺出行企业版管理后台-充值对账界面查询使用）作为甲方预存的费用，并可用于支付“如祺出行”平台上乙方为甲方企业乘车人开通的服务产生的费用；\r\n" + 
				"(2)甲方可在乙方款项后，或根据如祺出行企业版管理后台的消费明细按自然月，通过如祺出行企业版管理后台自行申请电子发票；电子发票将在提交申请后即时开具，纸质发票将在收到甲方申请后[10]个工作日内开具并寄出。甲方同意并理解在乙方处通过充值赠送的费用部分将无法开具相应发票；\r\n" + 
				"(3)乙方出行服务标准计价以乙方如祺出行企业版实时公布的计费规则为准，甲方可随时通过祺出行企业版查询；\r\n" + 
				"(4)如果甲方未能按乙方提示充值导致甲方账户内余额为[0]元时，乙方有权暂时中止支持甲方企业乘车人使用甲方如祺出行企业版账户发出的出行服务需求。若甲方开通“个人垫付”支付方式，则不适用本条；\r\n" + 
				"(5)若甲方主动提出终止合作，甲方账户仍有尚未使用完毕之余额，双方应根据相关税务规定以及乙方住所地主管税务机关之要求，互相配合完成退款。\r\n" + 
				" 2.4个人垫付支付形式\r\n" + 
				"甲方同意授权甲方企业乘车人在单次用车中代甲方支付费用（含甲方购买的其他服务产生的费用），甲方企业乘车人垫付的费用视为是由甲方支付的，针对单个甲方企业乘车人垫付的金额，甲方企业乘车人也可向乙方提出以甲方公司名称为主体的发票开具申请。甲方企业乘车人的用车行为视为因公行为。甲方企业乘车人不支付费用，乙方因此产生损失，乙方有权向甲方追偿。 \r\n" + 
				"\r\n" + 
				"第3条 保证与承诺\r\n" + 
				" 3.1甲方保证并承诺\r\n" + 
				"(1)甲方保证其为依照公司设立地的法律规定设立并合法存续的公司，并应于签署本合同时向乙方提供营业执照及税务登记证（或三证合一）等资质证照文件的复印件，并保证其已采取所有必要措施取得本合同的签署、交付及履行的授权。\r\n" + 
				"(2)甲方有权要求按照本合同约定，合理正当地使用乙方提供的各项服务。\r\n" + 
				"(3)甲方在出行订单生效后，如需取消订单，需支付取消费，取消费的标准以乙方如祺出行企业版实时公布的为准；取消费据实产生，不享受本合同约定的固定和月结优惠。\r\n" + 
				"(4)甲方在使用乙方提供的出行服务过程中，不会侵犯第三方的合法权益（包括但不限于知识产权及隐私权），如有侵犯第三方的合法权益的，甲方应就乙方因此遭受的损失进行合理的赔偿。\r\n" + 
				"(5)甲方使用乙方提供的出行服务过程中，不得利用出行车辆进行任何违规和违法活动，若超出出行服务范围，乙方有权拒绝并不承担任何责任。\r\n" + 
				"(6)甲方可以随时登陆如祺企业控制台查看甲方乘车人使用甲方企业版账户有关的服务信息。\r\n" + 
				"(7)甲方下属子公司可按照本合同内容和乙方另行签订企业版出行服务的补充协议或合同，按照本合同约定确定要求、条件、价格、责任等条款。\r\n" + 
				"(8)甲方应告知甲方乘车人安全乘车，甲方对甲方乘车人使用本合同约定之服务给乙方造成的损失承担连带责任。\r\n" + 
				"(9)本协议签订生效后，除乙方书面同意外甲方不得以任何形式将协议部分或全部权利义务转让给任何第三方。\r\n" + 
				"(10)甲方已知悉并同意，向其企业帐号充值的费用，作为其本身使用乙方平台提供服务的预存款，在乙方平台不产生任何孳息或收益。\r\n" + 
				"\r\n" + 
				" 3.2乙方保证并承诺\r\n" + 
				"(1)乙方保证其为依照公司设立地的法律规定设立并合法存续的公司，并应于签署本合同时向甲方提供营业执照及税务登记证（或三证合一）等资质证照文件的复印件，并保证其已采取所有必要措施取得本合同的签署、交付及履行的授权。\r\n" + 
				"(2)乙方需取得交通行政主管部门核发的网络预约出租汽车经营许可证，应按照本合同约定向甲方提供符合条件的出行服务。\r\n" + 
				"(3)乙方提供的车辆应符合《网络预约出租汽车经营服务管理暂行办法》规定的条件，所有车辆每年正常年检且证照齐全，驾驶员应具备合法的驾驶执照。\r\n" + 
				"(4)乙方在向甲方提供出行服务过程中，不会侵犯第三方的合法权益（包括但不限于知识产权及隐私权），如有侵犯第三方的合法权益的，乙方应就甲方因此遭受的损失进行合理的赔偿。\r\n" + 
				"(5)乙方应按本合同约定承担安全保障责任，并按照国家法律法规的规定为乘客购买承运人责任险，该保险为乘客因乙方及第三方原因遭受交通事故后乙方作为承运人向乘客赔付的法定赔偿责任承保险种，最终的理赔额度由保险公司确定，所涉及的责任、理赔事宜，由相应承保的保险公司负责解释和办理。\r\n" + 
				"(6)乙方在为甲方提供出行服务时，应接受甲方的监督，按甲方及广州市车辆管理主管单位的相关要求，认真提供出行服务工作。\r\n" + 
				"(7)乙方应在合同有效期内，稳定地提供各项服务并保持其服务水平。\r\n" + 
				"(8)乙方应按照本合同约定在每次结算前向甲方提供结算明细。\r\n" + 
				"(9)乙方同意并承诺甲乙双方之间属于业务合作关系，而非任何代理、合伙、雇佣、劳务派遣或其他关系。\r\n" + 
				"(10)甲方企业乘车人享受“如祺出行”安全保障承诺，具体内容可通过“如祺出行”网站/APP用户端查看；相关保障承诺如有变更，乙方将在相应网站/APP界面作出提示告知。\r\n" + 
				"\r\n" + 
				"第4条 企业账户管理\r\n" + 
				" 4.1甲方通过签订本合同成为乙方认证的“如祺出行”企业用户。\r\n" + 
				" 4.2本合同签订后，甲方应根据乙方的要求提供注册企业用户需要的信息，乙方根据甲方提供的信息为甲方开通如祺企业控制台超级管理员账号，注册如祺出行企业版账户。甲方应妥善保管注册信息，包括账号，该账号为甲方管理如祺企业控制台的唯一有效身份证明。甲方超级管理员可添加和管理其管理账号下的子管理员，甲方应对其账户中添加子管理员的一切操作行为及后果负全部责任。\r\n" + 
				" 4.3甲方应保证在如祺出行企业版注册认证过程中预留的电话、电子邮箱等联系方式真实有效。如前述联系方式发生变更，甲方应提前3个自然日通过电子邮件或其他书面形式及时通知乙方修改。如若甲方因前述变更未及时通知乙方等原因造成的损失，由甲方自行承担。\r\n" + 
				" 4.4甲方通过如祺企业控制台添加的员工作为企业乘车人在如祺出行企业版发起的出行订单，均视为甲方的真实出行需求，构成对甲方有约束力的要约。乙方接单时订单即生效，甲方企业乘车人与乙方达成并履行的出行订单均对甲方具有约束力，相关服务费用全部由甲方承担。\r\n" + 
				"\r\n" + 
				"第5条 安全保障制度\r\n" + 
				" 5.1乙方就提供本合同项下之服务，依法建立安全保障制度。发生事故时，如甲方乘车人处于如祺出行出行订单服务中状态，乙方愿意主动承担事故赔偿额中相关保险限额外的人身损害赔偿部分的赔偿责任，但因5.4条和5.5条列明的情形除外。\r\n" + 
				" 5.2“事故”指交通事故和车内冲突等与如祺出行出行订单相关联的意外事故。“服务中状态”指如祺出行出行订单生成，甲方乘车人肢体接触到服务车辆起始，至结束离开乙方服务车辆时止。如祺出行出行订单中，甲方乘车人的事故保障范围是指如祺出行订单中发生的与乘客服务相关的事故。\r\n" + 
				" 5.3符合乙方安全保障范围的事故中，乙方服务车辆赔偿责任范围内、相关保险限额外的各项法律规定的人身损害赔偿，应该由乙方先行承担承运人责任的，由乙方先行垫付，但乙方有权向实际责任人追偿。因甲方乘车人自身原因或违法犯罪行为导致的事故，乙方有权要求甲方承担全部责任，给乙方或乙方驾驶员造成损失的，甲方应全部赔偿。\r\n" + 
				" 5.4下列原因导致的意外事故，乙方不承担包括赔偿在内的任何责任：\r\n" + 
				"(1)甲方乘车人与第三方恶意串通；\r\n" + 
				"(2)因甲方乘车人自身原因或违法犯罪行为造成事故发生的；\r\n" + 
				"(3)甲方乘车人在非服务中状态发生的事故；\r\n" + 
				"(4)甲方乘车人自身身体或疾病原因。\r\n" + 
				"(5)下列损失和费用，乙方不承担赔偿责任：\r\n" + 
				"(6)应当由交强险或商业险赔偿的损失和费用；\r\n" + 
				"(7)其他不属于保障责任范围内的损失和费用；\r\n" + 
				"(8)经相关部门认定应由实际责任方承担的损失和费用。\r\n" + 
				" 5.5 下列损失和费用，乙方不承担赔偿责任：\r\n" + 
				"(1)应当由交强险或商业险赔偿的损失和费用；\r\n" + 
				"(2)其他不属于保障责任范围内的损失和费用；\r\n" + 
				"(3)经相关部门认定应由实际责任方承担的损失和费用。\r\n" + 
				"\r\n" + 
				"第6条 终止\r\n" + 
				" 6.1在下述情况下，任何一方均可在书面通知另一方后立即终止本协议；终止后的款项清算双方应另行协商并签订补充协议：\r\n" + 
				"(1)另一方停业、清算（事先得到第一方书面同意的、为善意破产的重建或合并之目的而进行的自愿清算除外）或解散。\r\n" + 
				"(2)另一方无法支付到期债务，或其全部或部分财产被指定给破产接管人、行政接管人或管理人（或依照其公司所在地或公司设立地的法律规定的任何类似官员或程序）接管，或正面临任何破产程序。\r\n" + 
				"(3)另一方违反本协议的规定，并且在第一方指出违约后 30 日内未采取任何补救措施（其有能力采取补救措施的）。\r\n" + 
				"(4)另一方违约，并且该等违约无法补救。\r\n" + 
				"\r\n" + 
				"第7条 保密\r\n" + 
				" 7.1未经另一方事先书面许可，一方在任何情况下均不得将另一方的机密信息泄漏给第三方。\r\n" + 
				" 7.2尽管前款规定，一方可向其职员、顾问及供应商透露机密信息，前提是该种透露应为一方履行本协议之义务所必需，且上述职员、顾问及供应商同意承担与本协议中所规定的保密义务相同或更严格的保密义务。\r\n" + 
				" 7.3为本协议之目的，“机密信息”是指与一方有关、被其指定为机密的任何信息，或是另一方应合理认定为机密的任何信息。机密信息包括但不限于客户名单以及与一方业务有关的、另一方以任何方式占有或了解的各种信息及材料，但不包括下列内容：\r\n" + 
				"(1)接受方在从另一方接受之前就已经拥有的信息和材料；\r\n" + 
				"(2)4.3.2 一方从第三方合法获得的无需承担保密义务的信息和材料；\r\n" + 
				"(3)4.3.3 非因接受方违反保密义务，当前或之后为公众所知的信息和材料；\r\n" + 
				"(4)4.3.4 未接触另一方机密信息的接受方开发人员独自开发的信息和材料；\r\n" + 
				"(5)4.3.5 经接受信息一方书面授权公开或书面指定为不再保密或不再专有的任何信息或材料。\r\n" + 
				"\r\n" + 
				"第8条 不可抗力\r\n" + 
				"无论在任何情况下，乙方均不对由于互联网、通讯或其他系统故障、黑客攻击、政府行为、电力故障、灾害、交通堵塞等造成的不能履行或延迟履行承担责任。如因上述不可抗力或非乙方的原因，使甲方及甲方企业乘车人无法正常使用如祺出行企业版出行服务，导致交易无法完成或丢失有关信息记录等，乙方不承担责任。但是，乙方会尽可能合理的协助处理善后事宜，并努力使甲方免受经济损失。\r\n" + 
				"\r\n" + 
				"第9条 责任\r\n" + 
				" 9.1由于互联网的特性，乙方APP显示的部分信息(包括但不限于车费预估、导航路线等)可能有一定的滞后性和/或并非最优，对此情形甲方及甲方企业乘车人均知悉并理解。\r\n" + 
				" 9.2甲方理解并同意如使用乙方相关服务期间违反任何适用的法律法规或损害任何第三方的任何权利，由此产生的相关的所有索赔、费用、赔偿、损失和开销（包括但不限于律师费和诉讼费），应予以赔偿。\r\n" + 
				"\r\n" + 
				"第10条 通知\r\n" + 
				"乙方可以通过以下途径发送通知：通过甲方注册时提供的邮箱、手机号码以及通过如祺出行平台发布通知。以上通知具有同样的法律效力。\r\n" + 
				"\r\n" + 
				"第11条 第三方链接\r\n" + 
				"乙方可能保留有由第三方拥有并控制的网站链接，是否访问这些链接将由您自行决定，乙方并不就这些链接上的任何信息、数据、观点、图片、陈述或建议的准确性、完整性、充分性、可靠性提供承诺或保证。甲方应该充分理解该等网站的内容及活动，如果甲方决定访问任何第三方网站链接，其可能带来的结果和法律风险全部由您自己承担。\r\n" + 
				"\r\n" + 
				"第12条 廉洁约定\r\n" + 
				" 12.1乙方保证未向甲方的任何员工、代理人或代表提供或赠予任何礼品，而且将来也不会提供或赠予此类物品，以便为了从甲方获取任何业务，或为了在双方签订的任何协议或订单（包括但不限于本协议）条款、条件或执行方面影响上述人员。\r\n" + 
				" 12.2如甲方发现乙方员工有违反商业行为准则违规行为的，举报邮箱为：jubao@ruqimobility.com。\r\n" + 
				"\r\n" + 
				"第13条 完整协议\r\n" + 
				"本协议构成双方就本协议所涉事项达成的完整协议。若本协议任何条款被认定为无效或不成立，这一事实将不会对其他条款产生影响且本协议其余部分将以最可能实现双方意愿的方式进行解释。任何一方不执行本协议的任何条款不得被视为放弃未来执行该条款或其他条款的权利。\r\n" + 
				"\r\n" + 
				"第14条 法律适用与争议解决\r\n" + 
				"本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，首先应友好协商解决；若协商无法达成一致的，则任一方均有权向广州祺宸科技有限公司住所地的有管辖权的人民法院提起诉讼。";
		String s2="欢迎使用如祺出行企业版服务（以下简称“如祺出行企业版”）。\r\n" + 
				"本协议由甲方（如祺出行企业版用户）和乙方（广州祺宸科技有限公司）通过电子合同形式签订，甲方在使用本协议约定之服务之前，请先仔细阅读、理解并接受本协议，特别是加粗字体部分。甲方点击确认本协议即视为甲乙双方均已充分阅读、理解并接受本协议书的全部内容，双方一致承诺接受并遵守本协议书的约定，任一方均不得以未阅读本协议书的内容或者显失公平等理由，主张本协议书无效或要求撤销本协议书条款。甲方点击注册成为乙方如祺出行企业版用户的时间为本协议的生效时间，双方将同等、公平地受到本协议条款的约束。\r\n" + 
				"第1条 术语及定义\r\n" + 
				"本合同内涉及的术语、定义具体如下：\r\n" + 
				"\r\n" + 
				"1.1 如祺出行企业版：指如祺出行企业版手机应用程序，企业乘车人可通过如祺出行企业版使用如祺出行平台上的全系列出行服务产品。\r\n" + 
				"\r\n" + 
				"1.2 如祺企业控制台：指如祺出行企业管理账户系统，企业用户可通过如祺企业控制台管理其企业账户，包括但不限于管理企业信息、设置出行规则、添加乘车人、查询订单详情等。\r\n" + 
				"\r\n" + 
				"1.3 企业乘车人：企业用户通过如祺企业控制台添加的有权使用如祺出行企业版出行服务产品的乘车人。企业乘车人通过如祺出行企业版使用如祺出行服务产生的费用由企业支付。\r\n" + 
				"\r\n" + 
				"1.4 出行订单：实时出行订单和预约出行订单统称为出行订单。\r\n" + 
				"\r\n" + 
				"第2条 服务及支付\r\n" + 
				"2.1 服务形式\r\n" + 
				"\r\n" + 
				" （1） 甲方可通过如祺出行企业版使用“如祺出行”平台上的相关出行服务产品。甲方可依据如祺出行企业版的规则添加甲方企业乘车人（该添加视为甲方对企业乘车人的认证）；甲方企业乘车人有权使用如祺出行企业版出行服务产品。甲方企业乘车人在行程结束后无需支付出行服务费及增值服务费，相应金额将自动从甲方如祺出行企业版帐户余额中扣除；如甲方开通个人垫付支付方式，或未经认证的甲方企业乘车人的付款适用本协议约定个人垫付支付的服务及付款形式；\r\n" + 
				"\r\n" + 
				" （2） 甲方确认，甲方指定的注册、管理甲方企业控制中台的操作人员，为了履行本协议项下的权利及义务，均已获得甲方充分授权；\r\n" + 
				"\r\n" + 
				" （3） 乙方向甲方提供企业结算、统一对账及用车信息管理的企业后台管理服务；\r\n" + 
				"\r\n" + 
				" （4） 甲方可随时登录乙方如祺出行企业版查看甲方企业乘车人使用如祺出行企业版帐户有关的服务信息。\r\n" + 
				"\r\n" + 
				"2.2 服务期限\r\n" + 
				"\r\n" + 
				"本协议自甲方点击注册成为乙方如祺出行企业版用户的时间起生效，有效期一年。协议有效期届满前30日，如双方均未提出异议的，本协议约定的服务期限自动顺延一年。在本协议履行过程中，双方皆有权在提前30日以书面形式通知对方解除本协议并据实结清相关费用。\r\n" + 
				"\r\n" + 
				"2.3 预付\r\n" + 
				"\r\n" + 
				" （1） 甲方应于注册后[3]个工作日内向乙方账户汇款（汇款账户说明：甲方成功注册后，乙方将为甲方分配极速专属账号，相应的付款记录可通过如祺出行企业版管理后台-充值对账界面查询使用）作为甲方预存的费用，并可用于支付“如祺出行”平台上乙方为甲方企业乘车人开通的服务产生的费用；\r\n" + 
				"\r\n" + 
				" （2） 甲方可在乙方款项后，或根据如祺出行企业版管理后台的消费明细按自然月，通过如祺出行企业版管理后台自行申请电子发票；电子发票将在提交申请后即时开具，纸质发票将在收到甲方申请后[10]个工作日内开具并寄出。甲方同意并理解在乙方处通过充值赠送的费用部分将无法开具相应发票；\r\n" + 
				"\r\n" + 
				" （3） 乙方出行服务标准计价以乙方如祺出行企业版实时公布的计费规则为准，甲方可随时通过祺出行企业版查询；\r\n" + 
				"\r\n" + 
				" （4） 如果甲方未能按乙方提示充值导致甲方账户内余额为[0]元时，乙方有权暂时中止支持甲方企业乘车人使用甲方如祺出行企业版账户发出的出行服务需求。若甲方开通“个人垫付”支付方式，则不适用本条；\r\n" + 
				"\r\n" + 
				" （5） 若甲方主动提出终止合作，甲方账户仍有尚未使用完毕之余额，双方应根据相关税务规定以及乙方住所地主管税务机关之要求，互相配合完成退款。\r\n" + 
				"\r\n" + 
				"2.4 个人垫付支付形式\r\n" + 
				"\r\n" + 
				"  甲方同意授权甲方企业乘车人在单次用车中代甲方支付费用（含甲方购买的其他服务产生的费用），甲方企业乘车人垫付的费用视为是由甲方支付的，针对单个甲方企业乘车人垫付的金额，甲方企业乘车人也可向乙方提出以甲方公司名称为主体的发票开具申请。甲方企业乘车人的用车行为视为因公行为。甲方企业乘车人不支付费用，乙方因此产生损失，乙方有权向甲方追偿。\r\n" + 
				"\r\n" + 
				"第3条 保证与承诺\r\n" + 
				"3.1 甲方保证并承诺\r\n" + 
				"\r\n" + 
				" （1） 甲方保证其为依照公司设立地的法律规定设立并合法存续的公司，并应于签署本合同时向乙方提供营业执照及税务登记证（或三证合一）等资质证照文件的复印件，并保证其已采取所有必要措施取得本合同的签署、交付及履行的授权。\r\n" + 
				"\r\n" + 
				" （2） 甲方有权要求按照本合同约定，合理正当地使用乙方提供的各项服务。\r\n" + 
				"\r\n" + 
				" （3） 甲方在出行订单生效后，如需取消订单，需支付取消费，取消费的标准以乙方如祺出行企业版实时公布的为准；取消费据实产生，不享受本合同约定的固定和月结优惠。\r\n" + 
				"\r\n" + 
				" （4） 甲方在使用乙方提供的出行服务过程中，不会侵犯第三方的合法权益（包括但不限于知识产权及隐私权），如有侵犯第三方的合法权益的，甲方应就乙方因此遭受的损失进行合理的赔偿。\r\n" + 
				"\r\n" + 
				" （5） 甲方使用乙方提供的出行服务过程中，不得利用出行车辆进行任何违规和违法活动，若超出出行服务范围，乙方有权拒绝并不承担任何责任。\r\n" + 
				"\r\n" + 
				" （6） 甲方可以随时登陆如祺企业控制台查看甲方乘车人使用甲方企业版账户有关的服务信息。\r\n" + 
				"\r\n" + 
				" （7） 甲方下属子公司可按照本合同内容和乙方另行签订企业版出行服务的补充协议或合同，按照本合同约定确定要求、条件、价格、责任等条款。\r\n" + 
				"\r\n" + 
				" （8） 甲方应告知甲方乘车人安全乘车，甲方对甲方乘车人使用本合同约定之服务给乙方造成的损失承担连带责任。\r\n" + 
				"\r\n" + 
				" （9） 本协议签订生效后，除乙方书面同意外甲方不得以任何形式将协议部分或全部权利义务转让给任何第三方。\r\n" + 
				"\r\n" + 
				" （10） 甲方已知悉并同意，向其企业帐号充值的费用，作为其本身使用乙方平台提供服务的预存款，在乙方平台不产生任何孳息或收益。\r\n" + 
				"\r\n" + 
				"3.2 乙方保证并承诺\r\n" + 
				"\r\n" + 
				" （1） 乙方保证其为依照公司设立地的法律规定设立并合法存续的公司，并应于签署本合同时向甲方提供营业执照及税务登记证（或三证合一）等资质证照文件的复印件，并保证其已采取所有必要措施取得本合同的签署、交付及履行的授权。\r\n" + 
				"\r\n" + 
				" （2） 乙方需取得交通行政主管部门核发的网络预约出租汽车经营许可证，应按照本合同约定向甲方提供符合条件的出行服务。\r\n" + 
				"\r\n" + 
				" （3） 乙方提供的车辆应符合《网络预约出租汽车经营服务管理暂行办法》规定的条件，所有车辆每年正常年检且证照齐全，驾驶员应具备合法的驾驶执照。\r\n" + 
				"\r\n" + 
				" （4） 乙方在向甲方提供出行服务过程中，不会侵犯第三方的合法权益（包括但不限于知识产权及隐私权），如有侵犯第三方的合法权益的，乙方应就甲方因此遭受的损失进行合理的赔偿。\r\n" + 
				"\r\n" + 
				" （5） 乙方应按本合同约定承担安全保障责任，并按照国家法律法规的规定为乘客购买承运人责任险，该保险为乘客因乙方及第三方原因遭受交通事故后乙方作为承运人向乘客赔付的法定赔偿责任承保险种，最终的理赔额度由保险公司确定，所涉及的责任、理赔事宜，由相应承保的保险公司负责解释和办理。\r\n" + 
				"\r\n" + 
				" （6） 乙方在为甲方提供出行服务时，应接受甲方的监督，按甲方及广州市车辆管理主管单位的相关要求，认真提供出行服务工作。\r\n" + 
				"\r\n" + 
				" （7） 乙方应在合同有效期内，稳定地提供各项服务并保持其服务水平。\r\n" + 
				"\r\n" + 
				" （8） 乙方应按照本合同约定在每次结算前向甲方提供结算明细。\r\n" + 
				"\r\n" + 
				" （9） 乙方同意并承诺甲乙双方之间属于业务合作关系，而非任何代理、合伙、雇佣、劳务派遣或其他关系。\r\n" + 
				"\r\n" + 
				" （10） 甲方企业乘车人享受“如祺出行”安全保障承诺，具体内容可通过“如祺出行”网站/APP用户端查看；相关保障承诺如有变更，乙方将在相应网站/APP界面作出提示告知。\r\n" + 
				"\r\n" + 
				"第4条 企业账户管理\r\n" + 
				"4.1 甲方通过签订本合同成为乙方认证的“如祺出行”企业用户。\r\n" + 
				"\r\n" + 
				"4.2 本合同签订后，甲方应根据乙方的要求提供注册企业用户需要的信息，乙方根据甲方提供的信息为甲方开通如祺企业控制台超级管理员账号，注册如祺出行企业版账户。甲方应妥善保管注册信息，包括账号，该账号为甲方管理如祺企业控制台的唯一有效身份证明。甲方超级管理员可添加和管理其管理账号下的子管理员，甲方应对其账户中添加子管理员的一切操作行为及后果负全部责任。\r\n" + 
				"\r\n" + 
				"4.3 甲方应保证在如祺出行企业版注册认证过程中预留的电话、电子邮箱等联系方式真实有效。如前述联系方式发生变更，甲方应提前3个自然日通过电子邮件或其他书面形式及时通知乙方修改。如若甲方因前述变更未及时通知乙方等原因造成的损失，由甲方自行承担。\r\n" + 
				"\r\n" + 
				"4.4 甲方通过如祺企业控制台添加的员工作为企业乘车人在如祺出行企业版发起的出行订单，均视为甲方的真实出行需求，构成对甲方有约束力的要约。乙方接单时订单即生效，甲方企业乘车人与乙方达成并履行的出行订单均对甲方具有约束力，相关服务费用全部由甲方承担。\r\n" + 
				"\r\n" + 
				"第5条 安全保障制度\r\n" + 
				"5.1 乙方就提供本合同项下之服务，依法建立安全保障制度。发生事故时，如甲方乘车人处于如祺出行出行订单服务中状态，乙方愿意主动承担事故赔偿额中相关保险限额外的人身损害赔偿部分的赔偿责任，但因5.4条和5.5条列明的情形除外。\r\n" + 
				"\r\n" + 
				"5.2 “事故”指交通事故和车内冲突等与如祺出行出行订单相关联的意外事故。“服务中状态”指如祺出行出行订单生成，甲方乘车人肢体接触到服务车辆起始，至结束离开乙方服务车辆时止。如祺出行出行订单中，甲方乘车人的事故保障范围是指如祺出行订单中发生的与乘客服务相关的事故。\r\n" + 
				"\r\n" + 
				"5.3 符合乙方安全保障范围的事故中，乙方服务车辆赔偿责任范围内、相关保险限额外的各项法律规定的人身损害赔偿，应该由乙方先行承担承运人责任的，由乙方先行垫付，但乙方有权向实际责任人追偿。因甲方乘车人自身原因或违法犯罪行为导致的事故，乙方有权要求甲方承担全部责任，给乙方或乙方驾驶员造成损失的，甲方应全部赔偿。\r\n" + 
				"\r\n" + 
				"5.4 下列原因导致的意外事故，乙方不承担包括赔偿在内的任何责任：\r\n" + 
				"\r\n" + 
				" （1） 甲方乘车人与第三方恶意串通；\r\n" + 
				"\r\n" + 
				" （2） 因甲方乘车人自身原因或违法犯罪行为造成事故发生的；\r\n" + 
				"\r\n" + 
				" （3） 甲方乘车人在非服务中状态发生的事故；\r\n" + 
				"\r\n" + 
				" （4） 甲方乘车人自身身体或疾病原因。\r\n" + 
				"\r\n" + 
				" （5） 下列损失和费用，乙方不承担赔偿责任：\r\n" + 
				"\r\n" + 
				" （6） 应当由交强险或商业险赔偿的损失和费用；\r\n" + 
				"\r\n" + 
				" （7） 其他不属于保障责任范围内的损失和费用；\r\n" + 
				"\r\n" + 
				" （8） 经相关部门认定应由实际责任方承担的损失和费用。\r\n" + 
				"\r\n" + 
				"5.5 下列损失和费用，乙方不承担赔偿责任：\r\n" + 
				"\r\n" + 
				" （1） 应当由交强险或商业险赔偿的损失和费用；\r\n" + 
				"\r\n" + 
				" （2） 其他不属于保障责任范围内的损失和费用；\r\n" + 
				"\r\n" + 
				" （3） 经相关部门认定应由实际责任方承担的损失和费用。\r\n" + 
				"\r\n" + 
				"第6条 终止\r\n" + 
				"6.1 在下述情况下，任何一方均可在书面通知另一方后立即终止本协议；终止后的款项清算双方应另行协商并签订补充协议：\r\n" + 
				"\r\n" + 
				" （1） 另一方停业、清算（事先得到第一方书面同意的、为善意破产的重建或合并之目的而进行的自愿清算除外）或解散。\r\n" + 
				"\r\n" + 
				" （2） 另一方无法支付到期债务，或其全部或部分财产被指定给破产接管人、行政接管人或管理人（或依照其公司所在地或公司设立地的法律规定的任何类似官员或程序）接管，或正面临任何破产程序。\r\n" + 
				"\r\n" + 
				" （3） 另一方违反本协议的规定，并且在第一方指出违约后 30 日内未采取任何补救措施（其有能力采取补救措施的）。\r\n" + 
				"\r\n" + 
				" （4） 另一方违约，并且该等违约无法补救。\r\n" + 
				"\r\n" + 
				"第7条 保密\r\n" + 
				"7.1 未经另一方事先书面许可，一方在任何情况下均不得将另一方的机密信息泄漏给第三方。\r\n" + 
				"\r\n" + 
				"7.2 尽管前款规定，一方可向其职员、顾问及供应商透露机密信息，前提是该种透露应为一方履行本协议之义务所必需，且上述职员、顾问及供应商同意承担与本协议中所规定的保密义务相同或更严格的保密义务。\r\n" + 
				"\r\n" + 
				"7.3 为本协议之目的，“机密信息”是指与一方有关、被其指定为机密的任何信息，或是另一方应合理认定为机密的任何信息。机密信息包括但不限于客户名单以及与一方业务有关的、另一方以任何方式占有或了解的各种信息及材料，但不包括下列内容：\r\n" + 
				"\r\n" + 
				" （1） 接受方在从另一方接受之前就已经拥有的信息和材料；\r\n" + 
				"\r\n" + 
				" （2） 4.3.2 一方从第三方合法获得的无需承担保密义务的信息和材料；\r\n" + 
				"\r\n" + 
				" （3） 4.3.3 非因接受方违反保密义务，当前或之后为公众所知的信息和材料；\r\n" + 
				"\r\n" + 
				" （4） 4.3.4 未接触另一方机密信息的接受方开发人员独自开发的信息和材料；\r\n" + 
				"\r\n" + 
				" （5） 4.3.5 经接受信息一方书面授权公开或书面指定为不再保密或不再专有的任何信息或材料。\r\n" + 
				"\r\n" + 
				"第8条 不可抗力\r\n" + 
				"无论在任何情况下，乙方均不对由于互联网、通讯或其他系统故障、黑客攻击、政府行为、电力故障、灾害、交通堵塞等造成的不能履行或延迟履行承担责任。如因上述不可抗力或非乙方的原因，使甲方及甲方企业乘车人无法正常使用如祺出行企业版出行服务，导致交易无法完成或丢失有关信息记录等，乙方不承担责任。但是，乙方会尽可能合理的协助处理善后事宜，并努力使甲方免受经济损失。\r\n" + 
				"\r\n" + 
				"第9条 责任\r\n" + 
				"9.1 由于互联网的特性，乙方APP显示的部分信息（包括但不限于车费预估、导航路线等）可能有一定的滞后性和/或并非最优，对此情形甲方及甲方企业乘车人均知悉并理解。\r\n" + 
				"\r\n" + 
				"9.2 甲方理解并同意如使用乙方相关服务期间违反任何适用的法律法规或损害任何第三方的任何权利，由此产生的相关的所有索赔、费用、赔偿、损失和开销（包括但不限于律师费和诉讼费），应予以赔偿。\r\n" + 
				"\r\n" + 
				"第10条 通知\r\n" + 
				"乙方可以通过以下途径发送通知：通过甲方注册时提供的邮箱、手机号码以及通过如祺出行平台发布通知。以上通知具有同样的法律效力。\r\n" + 
				"\r\n" + 
				"第11条 第三方链接\r\n" + 
				"乙方可能保留有由第三方拥有并控制的网站链接，是否访问这些链接将由您自行决定，乙方并不就这些链接上的任何信息、数据、观点、图片、陈述或建议的准确性、完整性、充分性、可靠性提供承诺或保证。甲方应该充分理解该等网站的内容及活动，如果甲方决定访问任何第三方网站链接，其可能带来的结果和法律风险全部由您自己承担。\r\n" + 
				"\r\n" + 
				"第12条 廉洁约定\r\n" + 
				"12.1 乙方保证未向甲方的任何员工、代理人或代表提供或赠予任何礼品，而且将来也不会提供或赠予此类物品，以便为了从甲方获取任何业务，或为了在双方签订的任何协议或订单（包括但不限于本协议）条款、条件或执行方面影响上述人员。\r\n" + 
				"\r\n" + 
				"12.2 如甲方发现乙方员工有违反商业行为准则违规行为的，举报邮箱为：jubao@ruqimobility.com。\r\n" + 
				"\r\n" + 
				"第13条 完整协议\r\n" + 
				"本协议构成双方就本协议所涉事项达成的完整协议。若本协议任何条款被认定为无效或不成立，这一事实将不会对其他条款产生影响且本协议其余部分将以最可能实现双方意愿的方式进行解释。任何一方不执行本协议的任何条款不得被视为放弃未来执行该条款或其他条款的权利。\r\n" + 
				"\r\n" + 
				"第14条 法律适用与争议解决\r\n" + 
				"本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，首先应友好协商解决；若协商无法达成一致的，则任一方均有权向广州祺宸科技有限公司住所地的有管辖权的人民法院提起诉讼。";
		s1=s1.replaceAll("\r\n", "");
		s2=s2.replaceAll("\r\n", "");
		//提取字符串中的汉字
		s1=s1.replaceAll("[^\\u4e00-\\u9fa5]", "");
		s2=s2.replaceAll("[^\\u4e00-\\u9fa5]", "");
		//提取字符串中的数字
//		s1=s1.replaceAll("[^A-Za-z0-9]", "");
//		s2=s2.replaceAll("[^A-Za-z0-9]", "");
		if(s1.equals(s2)) {
			System.out.println("字符串完全匹配");
		}else {
			System.out.println("字符串不匹配");
		}
	}

	/**
	 * 跳转位置对比
	 */
	private static void skipPositionContrast() {
		String s1 = "不跳转\r\n" + "商城首页\r\n" + "商品页\r\n" + "秒杀\r\n" + "砍价\r\n" + "拼团\r\n" + "购物车\r\n" + "品类列表页\r\n"
				+ "优惠券详情页\r\n" + "百变页面\r\n" + "名片页\r\n" + "我\r\n" + "企业首页\r\n" + "咨询页\r\n" + "地图导航\r\n" + "AI 颜值检测\r\n"
				+ "表单页\r\n" + "拨打电话\r\n" + "挂号预约\r\n" + "大转盘抽奖\r\n" + "多了半个\r\n" + "多了一个半个";
		String s2 = "不跳转\r\n" + "商城首页\r\n" + "商品页\r\n" + "秒杀\r\n" + "砍价\r\n" + "拼团\r\n" + "购物车\r\n" + "品类列表页\r\n"
				+ "优惠券详情页\r\n" + "百变页面\r\n" + "名片页\r\n" + "我\r\n" + "企业首页\r\n" + "咨询页\r\n" + "地图导航\r\n" + "AI 颜值检测\r\n"
				+ "表单页\r\n" + "拨打电话\r\n" + "挂号预约\r\n" + "大转盘抽奖\r\n" + "多了一个";
		String rep1 = s1.replaceAll("\r\n", ",");
		String rep2 = s2.replaceAll("\r\n", ",");

		String[] repA1 = rep1.split(",");
		String[] repA2 = rep2.split(",");
		int s;
		if (repA1.length >= repA2.length) {
			System.out.println("---------------11111111111-----------");
			String[] m = repA1;
			String[] n = repA2;
			for (String str1 : m) {
				System.out.println("repA2:" + str1);
				int i = 1;
				for (String str2 : n) {
					if (str1.equals(str2)) {
						System.out.println("存在：" + str1);
						s = i;
						if (repA1.length == repA2.length && repA1.length == s && repA2.length == s) {
							System.out.println("内容一样，合计：" + repA1.length + "个跳转位置");
						}
					}
					i++;
				}
			}
		} else {
			System.out.println("---------------2222222222222222222-----------");
			String[] m = repA2;
			String[] n = repA1;
			for (String str1 : m) {
				System.out.println("repA2:" + str1);
				int i = 1;
				for (String str2 : n) {
					if (str1.equals(str2)) {
						System.out.println("存在：" + str1);
						s = i;
						if (repA1.length == repA2.length && repA1.length == s && repA2.length == s) {
							System.out.println("内容一样，合计：" + repA1.length + "个跳转位置");
						}
					}
					i++;
				}
			}
		}

	}

}
